
    __             __               __     
   / /_____  _____/ /_  _______  __/ /____ 
  / //_/ _ \/ ___/ __ \/ ___/ / / / __/ _ \
 / ,< /  __/ /  / /_/ / /  / /_/ / /_/  __/
/_/|_|\___/_/  /_.___/_/   \__,_/\__/\___/                                        

Version: v1.0.1 (385cb2b) - 07/27/21 - Ronnie Flathers @ropnop

2021/07/27 01:08:55 >  Using KDC(s):[0m
2021/07/27 01:08:55 >  	CONTROLLER.local:88
[0m
[32m2021/07/27 01:08:56 >  [+] VALID USERNAME:	 administrator@CONTROLLER.local[0m
[32m2021/07/27 01:08:56 >  [+] VALID USERNAME:	 admin1@CONTROLLER.local[0m
[32m2021/07/27 01:08:56 >  [+] VALID USERNAME:	 admin2@CONTROLLER.local[0m
[32m2021/07/27 01:08:57 >  [+] VALID USERNAME:	 httpservice@CONTROLLER.local[0m
[32m2021/07/27 01:08:57 >  [+] VALID USERNAME:	 machine1@CONTROLLER.local[0m
[32m2021/07/27 01:08:57 >  [+] VALID USERNAME:	 machine2@CONTROLLER.local[0m
[32m2021/07/27 01:08:57 >  [+] VALID USERNAME:	 sqlservice@CONTROLLER.local[0m
[32m2021/07/27 01:08:57 >  [+] VALID USERNAME:	 user3@CONTROLLER.local[0m
[32m2021/07/27 01:08:57 >  [+] VALID USERNAME:	 user2@CONTROLLER.local[0m
[32m2021/07/27 01:08:57 >  [+] VALID USERNAME:	 user1@CONTROLLER.local[0m
2021/07/27 01:08:57 >  Done! Tested 100 usernames (10 valid) in 1.624 seconds[0m
