<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node name="ninja skills" unique_id="1" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="1" foreground="" ts_creation="1631476293" ts_lastsave="1631563564">
    <rich_text>nmap

nmap -T4 -n 10.10.28.159



ssh

ssh new-user@10.10.28.159

password: new-user



find

find / -type f \( -name 8V2L -o -name bny0 -o -name c4ZX -o -name D8B3 -o -name FHl1 -o -name oiMO -o -name PFbD -o -name rmfX -o -name SRSq -o -name uqyw -o -name v2Vb -o -name X1Uy \) -exec grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" {} + 2&gt;/dev/null</rich_text>
    <node name="nmap" unique_id="2" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="1" foreground="" ts_creation="1631476387" ts_lastsave="1631476389">
      <rich_text>nmap -T4 -n 10.10.28.159
Starting Nmap 7.92 ( </rich_text>
      <rich_text link="webs https://nmap.org">https://nmap.org</rich_text>
      <rich_text> ) at 2021-09-12 15:52 EDT
Nmap scan report for 10.10.28.159
Host is up (0.16s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind

Nmap done: 1 IP address (1 host up) scanned in 6.50 seconds</rich_text>
    </node>
    <node name="files location" unique_id="3" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="1" foreground="" ts_creation="1631476693" ts_lastsave="1631564120">
      <rich_text>8V2L:	-rwxrwxr-x 1 new-user new-user 13545 Oct 23  2019 /etc/8V2L

bny0:	???!!!???

c4ZX:	-rw-rw-r-- 1 new-user new-user 13545 Oct 23  2019 /mnt/c4ZX

D8B3:	-rw-rw-r-- 1 new-user best-group 13545 Oct 23  2019 /mnt/D8B3

FHl1:		-rw-rw-r-- 1 new-user new-user 13545 Oct 23  2019 /var/FHl1

oiMO:	-rw-rw-r-- 1 new-user new-user 13545 Oct 23  2019 /opt/oiMO

PFbD:	-rw-rw-r-- 1 new-user new-user 13545 Oct 23  2019 /opt/PFbD

rmfX:	-rw-rw-r-- 1 new-user new-user 13545 Oct 23  2019 /media/rmfX

SRSq:	-rw-rw-r-- 1 new-user new-user 13545 Oct 23  2019 /etc/ssh/SRSq

uqyw:	-rw-rw-r-- 1 new-user new-user 13545 Oct 23  2019 /var/log/uqyw

v2Vb:	-rw-rw-r-- 1 new-user best-group 13545 Oct 23  2019 /home/v2Vb

X1Uy:	-rw-rw-r-- 1 newer-user new-user 13545 Oct 23  2019 /X1Uy
</rich_text>
    </node>
    <node name="script" unique_id="4" prog_lang="custom-colors" tags="" readonly="0" custom_icon_id="0" is_bold="1" foreground="" ts_creation="1631478755" ts_lastsave="1631632612">
      <rich_text>#!/bin/bash

fileslist=(8V2L bny0 c4ZX D8B3 FHl1 oiMO PFbD rmfX SRSq uqyw v2Vb X1Uy)

for i in ${filelist[@]}
do
	echo
	echo $i
	# Command
	echo
done

#Commands
#1. : find / -type f -name $i -exec ls -l {} + 2&gt;/dev/null
#2. : find / -type f -name $i -exec wc -l {} + 2&gt;/dev/null
#3. : find / -type f -name $i -exec grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" {} + 2&gt;/dev/null</rich_text>
    </node>
  </node>
</cherrytree>
