DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Sun Jun 27 12:47:24 EDT 2021
--------------------------------

http://10.10.75.140:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/admin/
/etc/
/etc/squid/

Dirs found with a 403 response:

/icons/
/icons/small/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/index.html
/admin/index.html
/admin/admin.html
/admin/archive.tar
/icons/README.html
/etc/squid/passwd
/etc/squid/squid.conf


--------------------------------
